import { makeStyles } from '@material-ui/core/styles';

export const useStyles = makeStyles((theme) => ({
  root: {
    '& .slick-slider': {
      position: 'relative',
      display: 'block',
      boxSizing: 'border-box',
      userSelect: 'none',
      WebkitTouchCallout: 'none',
      KhtmlUserSelect: 'none',
      msTouchAction: 'pan-y',
      touchAction: 'pan-y',
      WebkitTapHighlightColor: 'transparent',
    },
    '& .slick-list': {
      position: 'relative',
      display: 'block',
      overflow: 'hidden',
      margin: 0,
      padding: 0,
    },
    '& .slick-list:focus': { outline: 'none' },
    '& .slick-list.dragging': { cursor: 'hand' },
    '& .slick-slider .slick-track, & .slick-slider .slick-list': {
      transform: 'translate3d(0, 0, 0)',
      touchAction: 'pan-y',
    },
    '& .slick-track': {
      position: 'relative',
      top: 0,
      left: 0,
      display: 'block',
    },
    '& .slick-track:before, & .slick-track:after': {
      display: 'table',
      content: "''",
    },
    '& .slick-track:after': { clear: 'both' },
    '& .slick-loading .slick-track': { visibility: 'hidden' },
    '& .slick-slide': {
      display: 'none',
      float: 'left',
      height: '100%',
      minHeight: '0.1rem',
    },
    "[dir='rtl'] & .slick-slide": { float: 'right' },
    '& .slick-slide img': { display: 'block' },
    '& .slick-slide.slick-loading img': { display: 'none' },
    '& .slick-slide.dragging img': { pointerEvents: 'none' },
    '& .slick-initialized .slick-slide': { display: 'block' },
    '& .slick-loading .slick-slide': { visibility: 'hidden' },
    '& .slick-vertical .slick-slide': {
      display: 'block',
      height: 'auto',
      border: '1px solid transparent',
    },
    '& .slick-arrow.slick-hidden': { display: 'none' },
    '& .slick-loading .slick-list': {
      background: 'rgba(0, 0, 0, 0.11)',
    },
    '& .slick-prev, & .slick-next': {
      fontSize: 0,
      lineHeight: 0,
      position: 'absolute',
      top: '50%',
      display: 'block',
      width: '2rem',
      height: '2rem',
      padding: 0,
      transform: 'translate(0, -50%)',
      cursor: 'pointer',
      color: 'transparent',
      border: 'none',
      outline: 'none',
      background: 'transparent',
    },
    '& .slick-prev:hover, & .slick-prev:focus, & .slick-next:hover, & .slick-next:focus': {
      color: 'transparent',
      outline: 'none',
      background: 'transparent',
    },
    '& .slick-prev:hover:before, & .slick-prev:focus:before, & .slick-next:hover:before, & .slick-next:focus:before': {
      opacity: 1,
    },
    '& .slick-prev.slick-disabled:before, & .slick-next.slick-disabled:before': {
      opacity: 0.25,
    },
    '& .slick-prev:before, & .slick-next:before': {
      fontSize: '2rem',
      lineHeight: 1,
      opacity: 0.75,
      color: 'white',
      WebkitFontSmoothing: 'antialiased',
      MozOsxFontSmoothing: 'grayscale',
    },
    '& .slick-prev': { left: '-2.5rem' },
    "[dir='rtl'] & .slick-prev": { right: '-2.5rem', left: 'auto' },
    '& .slick-prev:before': { content: "'←'" },
    "[dir='rtl'] & .slick-prev:before": { content: "'→'" },
    '& .slick-next': { right: '-2.5rem' },
    "[dir='rtl'] & .slick-next": { right: 'auto', left: '-2.5rem' },
    '& .slick-next:before': { content: "'→'" },
    "[dir='rtl'] & .slick-next:before": { content: "'←'" },
    '& .slick-dotted.slick-slider': { marginBottom: theme.spacing(3) },
    '& .slick-dots': {
      position: 'absolute',
      bottom: '-2.5rem',
      display: 'block',
      width: '100%',
      padding: 0,
      margin: 0,
      listStyle: 'none',
      textAlign: 'center',
    },
    '& .slick-dots li': {
      position: 'relative',
      display: 'inline-block',
      width: '2rem',
      height: '2rem',
      margin: `0 ${theme.spacing(0.5)}`,
      padding: 0,
      cursor: 'pointer',
    },
  },
  dots: {
    '&.slick-dots': {
      bottom: theme.spacing(4),
      '& > li': {
        fontSize: 0,
        width: theme.spacing(6.4),
        [theme.breakpoints.down('sm')]: {
          width: theme.spacing(5),
        },
        height: 'auto',
        marginLeft: theme.spacing(2),
        marginRight: theme.spacing(2),
        '&.slick-active': {
          '& > button': {
            backgroundColor: theme.palette.common.white,
            opacity: 1,
          },
        },
        '& > button': {
          padding: `${theme.spacing(0.4)} ${theme.spacing(1)}`,
          [theme.breakpoints.down('sm')]: {
            padding: `${theme.spacing(0.4)} ${theme.spacing(0.4)}`,
          },
          backgroundColor: theme.palette.common.white,
          opacity: 0.4,
        },
      },
    },
  },
}));
